{% extends "layout.html" %}
{% block content %}
<title>Home</title>
{% if "user" in session %}
<div class="container mt-4">
    <h3 class="text-center">Dear, {{ session["user"] }}!</h3>
    <div class="card mt-4">
        <div class="card-body">
            <h4 class="card-title text-center">Welcome to The Perfect Slice! 🍕</h4>
            <p class="card-text">
                We're thrilled to have you here! At our pizzeria, we take pride in serving you the finest, mouthwatering
                pizzas,
                crafted with love and the freshest ingredients. Our menu features a delicious selection of classic and
                innovative pizzas that will tantalize your taste buds. So sit back, relax, and let us bring the joy of a
                perfect
                pizza right to your doorstep.
            </p>
            <p class="text-center font-weight-bold">Happy ordering! 😊</p>
        </div>
    </div>
</div>
<div class="d-flex justify-content-between mt-5 mx-3">
    <img src="/static/calzone.png" alt="calzone" class="rounded shadow" style="width: 30%; height: auto;">
    <img src="/static/margeritha.png" alt="margeritha" class="rounded shadow" style="width: 30%; height: auto;">
    <img src="/static/pepperoni.png" alt="pepperoni" class="rounded shadow" style="width: 30%; height: auto;">
</div>
{% endif %}
{% endblock %}


LAYOUT
--------------
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS/Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/stylesheet.css">

</head>

<body>
    <header id="header">
        <nav id="navbar" class="navbar navbar-dark bg-black">
            <div id="navcontainer" class="container-fluid">
                <span class="container-fluid">
                    <small id="logged-in-div" style="justify-content: end; display: flex;">
                        {% if session.get("user") %}
                        Logged in as:
                        {% if session.get("user") %}
                        {{ session["user"] }}
                        {% endif %}
                        {% else %}
                        Not logged in
                        {% endif %}
                    </small>

                </span>
                <span id="website-name" class="navbar-brand">
                    <h1>The Perfect Slice</h1>
                </span>

                <span id="nav-buttons" class="mx-auto">
                    <button class="btn btn-outline-light me-2" type="button"
                        onclick="location.href='http://127.0.0.1:5000/index'">Home</button>
                    <button class="btn btn-outline-light me-2" type="button"
                        onclick="location.href='http://127.0.0.1:5000/menu'">Menu</button>
                    <button class="btn btn-outline-light me-2" type="button"
                        onclick="location.href='http://127.0.0.1:5000/about'">About</button>
                    <button class="btn btn-outline-light me-2" type="button"
                        onclick="location.href='http://127.0.0.1:5000/contact'">Contact</button>
                </span>

                {% if not "admin" in session["user"] %}
                <span class="dropdown">
                    <button class="btn btn-outline-light me-2 dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="cart">View cart</a></li>
                        {% if "guest" in session.get("user", "") %}
                        <li><a class="dropdown-item" href="signup">Register</a></li>
                        <li><a class="dropdown-item" href="logout">Log out</a></li>
                        {% else %}
                        <li><a class="dropdown-item" href="profile">Edit profile</a></li>
                        <li><a class="dropdown-item" href="logout">Log out</a></li>
                        {% endif %}

                    </ul>
                </span>
                {% elif "admin" in session["user"] %}
                <span class="dropdown">
                    <button class="btn btn-outline-light me-2 dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Admin
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="manage_orders">Manage Orders</a></li>
                        <li><a class="dropdown-item" href="manage_users">Manage Users</a></li>
                        <li><a class="dropdown-item" href="logout">Log out</a></li>
                    </ul>
                </span>
                {% endif %}
            </div>
        </nav>
    </header>

    <span>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="flashes">
            {% for message in messages %}
            <li class="alert alert-success"> {{ message }} </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </span>
    <script>
        setTimeout(function () {
            var alert = document.querySelector(".alert");
            if (alert) {
                alert.remove();
            }
        }, 3000);
    </script>
    <div id="bodypage" class="d-grid justify-content-center">
        {% block content %}
        {% endblock %}
    </div>

    <div id="div-creator-text" class="container-fluid bottom-100">
        <footer id="footertext"><em><small>App/website written/made by Charlie Rosander AKA Kaliber</small></em>
        </footer>
    </div>

    <!-- Bootstrap 5 bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>


name=request.form['name'], price=request.form['price'], size=request.form['size'], toppings=request.form['toppings']


@app.route('/edit_pizza/<int:pizza_id>', methods=['GET', 'POST'])
def edit_pizza(pizza_id):
    df = read_csv_file()
    pizza = df.loc[df['id'] == pizza_id].to_dict(orient='records')[0]
    if request.method == 'POST':
        pizza['name'] = request.form['name']
        pizza['price'] = request.form['price']
        pizza['size'] = request.form['size']
        pizza['toppings'] = request.form['toppings']

        # Update the pizza row in the CSV file
        for i, row in df.iterrows():
            if row['id'] == pizza_id:
                df.loc[i] = pizza
                break

        # Write the updated CSV file back to disk
        df.to_csv('./Docs/menu.csv', index=False)

        return redirect(url_for('menu'))
    return render_template('edit_pizza.html', pizza=pizza)