<html>
    <head>
        <meta charset="utf-8">
        <title>Recipe</title>
        <h1>Recipe:</h1>
        <style>

            body {
                background-color: #faf2e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
    
            h1 {
                text-align: center;
                font-family: sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                    margin-top: 30px;
            }
    
            h2 {
                    color: #d1633c;
                    font-size: 1em;
                }
    
        </style>
    </head>
<h2>Tapenade (Olive Spread)</h2>
<p>This is a really simple dish to prepare and it’s always a big hit at
    parties. My father recommends:</p>
<blockquote>
    <p>"Make this the night before so that the flavors have time to blend. Just
        bring it up to room temperature before you serve it. In the winter, try
        serving it warm."</p>
</blockquote>

<h3>Ingredients</h3>
<ul>
    <li>1 8oz. jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
</ul>

<h3>Instructions</h3>
<p>Combine tomatoes and garlic in a food processor. Blend until as smooth
    as possible.
    Add capers and olives. Pulse the motor a few times until they are
    incorporated, but still retain some
    texture.
    Serve on thin toast rounds with goat cheese and fresh basil garnish
    (optional)</p>

</html>